; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino
upload_protocol = dfu
debug_tool = stlink

build_flags = 
	-D USB_CON
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D ARDUINO_GENERIC_G431CBUX
	-D HSE_VALUE=12000000
	-D HAL_DAC_MODULE_ONLY
	-D HAL_OPAMP_MODULE_ENABLED

lib_deps = 
	koendv/RTT Stream@^1.4.1

lib_archive = false
